/*
 HTU21D Humidity Sensor Library
 By: Nathan Seidle
 SparkFun Electronics
 Date: September 22nd, 2013
 License: This code is public domain but you buy me a beer if you use this and we meet someday (Beerware license).

 This library allows an Arduino to read from the HTU21D low-cost high-precision humidity sensor.
 
 If you have feature suggestions or need support please use the github support page: https://github.com/sparkfun/HTU21D

 Hardware Setup: The HTU21D lives on the I2C bus. Attach the SDA pin to A4, SCL to A5. If you are using the SparkFun
 breakout board you *do not* need 4.7k pull-up resistors on the bus (they are built-in).
 
 Link to the breakout board product:
 
 Software:
 Call HTU21D.Begin() in setup.
 HTU21D.ReadHumidity() will return a float containing the humidity. Ex: 54.7
 HTU21D.ReadTemperature() will return a float containing the temperature in Celsius. Ex: 24.1
 HTU21D.SetResolution(byte: 0b.76543210) sets the resolution of the readings.
 HTU21D.check_crc(message, check_value) verifies the 8-bit CRC generated by the sensor
 HTU21D.read_user_register() returns the user register. Used to set resolution.
 */

#include <DigitalIO.h>

#include "HTU21DSoft.h"
const uint8_t SDA_PIN = A4;
const uint8_t SCL_PIN = A5;

HTU21DSoft::HTU21DSoft(): 
i2c(SCL_PIN, SDA_PIN)
{
  //Set initial values for private vars
}

//Begin
/*******************************************************************************************/
//Start I2C communication
bool HTU21DSoft::begin(void)
{
}

//Read the humidity
/*******************************************************************************************/
//Calc humidity and return it to the user
//Returns 998 if I2C timed out 
//Returns 999 if CRC is wrong
int HTU21DSoft::readHumidity(float& rh)
{
	byte out = TRIGGER_HUMD_MEASURE_NOHOLD;
        bool wr = i2c.transfer(HTDU21D_ADDRESS | I2C_WRITE, &out,1);
	//Hang out while measurement is taken. 50mS max, page 4 of datasheet.
	delay(55);
        byte buff[3];
        wr = i2c.transfer(HTDU21D_ADDRESS | I2C_READ,&buff,3);
        if(!wr)
        {
          return -1;
        }
	byte msb, lsb, checksum;
	msb = buff[0];
	lsb = buff[1];
	checksum = buff[2];
	unsigned int rawHumidity = ((unsigned int) msb << 8) | (unsigned int) lsb;

	if(check_crc(rawHumidity, checksum) != 0) 
        {
          return(-1); //Error out
        }
	//sensorStatus = rawHumidity & 0x0003; //Grab only the right two bits
	rawHumidity &= 0xFFFC; //Zero out the status bits but keep them in place
	
	//Given the raw humidity data, calculate the actual relative humidity
	float tempRH = rawHumidity / (float)65536; //2^16 = 65536
	rh = -6 + (125 * tempRH); //From page 14
	
	return 0;
}

//Read the temperature
/*******************************************************************************************/
//Calc temperature and return it to the user
//Returns 998 if I2C timed out 
//Returns 999 if CRC is wrong
int HTU21DSoft::readTemperature(float& realTemperature)
{
	//Request the temperature
	byte out = TRIGGER_TEMP_MEASURE_NOHOLD;
        bool wr = i2c.transfer(HTDU21D_ADDRESS | I2C_WRITE, &out,1);

	//Hang out while measurement is taken. 50mS max, page 4 of datasheet.
	delay(55);


        byte buff[3];
        wr = i2c.transfer(HTDU21D_ADDRESS | I2C_READ,&buff,3);
        if(!wr)
        {
          return -1;
        }
	byte msb, lsb, checksum;
	msb = buff[0];
	lsb = buff[1];
	checksum = buff[2];

	

	unsigned int rawTemperature = ((unsigned int) msb << 8) | (unsigned int) lsb;

	if(check_crc(rawTemperature, checksum) != 0) 
        {
          return(-1); //Error out
        }
	//sensorStatus = rawTemperature & 0x0003; //Grab only the right two bits
	rawTemperature &= 0xFFFC; //Zero out the status bits but keep them in place

	//Given the raw temperature data, calculate the actual temperature
	float tempTemperature = rawTemperature / (float)65536; //2^16 = 65536
	realTemperature = -46.85 + (175.72 * tempTemperature); //From page 14

	return(0);
}

//Set sensor resolution
/*******************************************************************************************/
//Sets the sensor resolution to one of four levels
//Page 12:
// 0/0 = 12bit RH, 14bit Temp
// 0/1 = 8bit RH, 12bit Temp
// 1/0 = 10bit RH, 13bit Temp
// 1/1 = 11bit RH, 11bit Temp
//Power on default is 0/0

void HTU21DSoft::setResolution(byte resolution)
{
  byte userRegister = read_user_register(); //Go get the current register state
  userRegister &= 0b01111110; //Turn off the resolution bits
  resolution &= 0b10000001; //Turn off all other bits but resolution bits
  userRegister |= resolution; //Mask in the requested resolution bits
  byte out[] = {WRITE_USER_REG, userRegister};
  bool wr = i2c.transfer(HTDU21D_ADDRESS | I2C_WRITE, &out,2); 
}

//Read the user register
byte HTU21DSoft::read_user_register(void)
{
  byte userRegister;
  byte regAddr = READ_USER_REG;
  byte rtn=0;
  bool wr = i2c.transfer(HTDU21D_ADDRESS | I2C_WRITE, &regAddr, 1);  
  wr = i2c.transfer(HTDU21D_ADDRESS | I2C_READ,&userRegister,1);

  return(userRegister);
}

//Give this function the 2 byte message (measurement) and the check_value byte from the HTU21D
//If it returns 0, then the transmission was good
//If it returns something other than 0, then the communication was corrupted
//From: http://www.nongnu.org/avr-libc/user-manual/group__util__crc.html
//POLYNOMIAL = 0x0131 = x^8 + x^5 + x^4 + 1 : http://en.wikipedia.org/wiki/Computation_of_cyclic_redundancy_checks
#define SHIFTED_DIVISOR 0x988000 //This is the 0x0131 polynomial shifted to farthest left of three bytes

byte HTU21DSoft::check_crc(uint16_t message_from_sensor, uint8_t check_value_from_sensor)
{
  //Test cases from datasheet:
  //message = 0xDC, checkvalue is 0x79
  //message = 0x683A, checkvalue is 0x7C
  //message = 0x4E85, checkvalue is 0x6B

  uint32_t remainder = (uint32_t)message_from_sensor << 8; //Pad with 8 bits because we have to add in the check value
  remainder |= check_value_from_sensor; //Add on the check value

  uint32_t divsor = (uint32_t)SHIFTED_DIVISOR;

  for (int i = 0 ; i < 16 ; i++) //Operate on only 16 positions of max 24. The remaining 8 are our remainder and should be zero when we're done.
  {
    //Serial.print("remainder: ");
    //Serial.println(remainder, BIN);
    //Serial.print("divsor:    ");
    //Serial.println(divsor, BIN);
    //Serial.println();

    if( remainder & (uint32_t)1<<(23 - i) ) //Check if there is a one in the left position
      remainder ^= divsor;

    divsor >>= 1; //Rotate the divsor max 16 times so that we have 8 bits left of a remainder
  }

  return (byte)remainder;
}

